{
  "name": "com.unity.simulation.games",
  "displayName": "Unity Game Simulation",
  "version": "0.4.3-preview.1",
  "unity": "2018.3",
  "description": "Unity Game Simulation is a tool that helps you spend less time testing and balancing and more time innovating new in-game experiences for your players. The package will allow developers to implement parameters and metrics to be used in the Unity Game Simulation service.",
  "dependencies": {
    "com.unity.remote-config": "1.2.0-preview.2",
    "com.unity.simulation.core": "0.0.10-preview.14"
  },
  "keywords": [
    "simulation",
    "game sim",
    "gamesim",
    "sim"
  ],
  "upmCi": {
    "footprint": "4be7bd540e04cd998f1fe494855973083d9d4942"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.simulation.games.git",
    "type": "git",
    "revision": "b17d45083feaa25ccc4ce466bc55f6c4b9d6a0b3"
  }
}
